MONGO_URI=mongodb://127.0.0.1:27017/flightsystem
JWT_SECRET=MelvinJ
PORT=7777


# Email
EMAIL_USER=melvinanands@gmail.com
EMAIL_PASS=melvinj@140206


# PayPal
PAYPAL_MODE=sandbox  
PAYPAL_CLIENT_ID=AbtNl76_NRlduMYJLPJwktav5gm_qNP3dX5VF4VOBWjoC2C92fkugJ-zIgOz-NHNIQ9Infp-6Z8vB05z
PAYPAL_CLIENT_SECRET=EMq2M9ossK6lco-bK6V6ais4mzsoFAsD9krvIiLsy7BCUn-leHN39Jh8wRKsRODxZ-nnIgzRR9GTeyku

# Amadeus API
AMADEUS_CLIENT_ID=5WALFRgP1yZqA3MhUMm7HRn8Ar5BrC3D
AMADEUS_CLIENT_SECRET=JPWCsGsYFyHyPbgZ

